                                                                       JDK                  DPQ

ArraysSort.Int.testParallelSort            100    RANDOM  avgt    4   0,003 ±  0,001        0,003 ±  0,001
ArraysSort.Int.testParallelSort            100  REPEATED  avgt    4   0,001 ±  0,001        0,001 ±  0,001
ArraysSort.Int.testParallelSort            100   STAGGER  avgt    4   0,001 ±  0,001        0,001 ±  0,001
ArraysSort.Int.testParallelSort            100   SHUFFLE  avgt    4   0,002 ±  0,001        0,002 ±  0,001
ArraysSort.Int.testParallelSort           1000    RANDOM  avgt    4   0,045 ±  0,001        0,012 ±  0,001
ArraysSort.Int.testParallelSort           1000  REPEATED  avgt    4   0,005 ±  0,001        0,007 ±  0,001
ArraysSort.Int.testParallelSort           1000   STAGGER  avgt    4   0,005 ±  0,001        0,006 ±  0,001
ArraysSort.Int.testParallelSort           1000   SHUFFLE  avgt    4   0,022 ±  0,001        0,017 ±  0,001
ArraysSort.Int.testParallelSort          10000    RANDOM  avgt    4   0,326 ±  0,003        0,148 ±  0,021
ArraysSort.Int.testParallelSort          10000  REPEATED  avgt    4   0,065 ±  0,001        0,080 ±  0,010
ArraysSort.Int.testParallelSort          10000   STAGGER  avgt    4   0,073 ±  0,002        0,067 ±  0,010
ArraysSort.Int.testParallelSort          10000   SHUFFLE  avgt    4   0,184 ±  0,006        0,101 ±  0,001
ArraysSort.Int.testParallelSort         100000    RANDOM  avgt    4   2,228 ±  0,037        1,010 ±  0,067
ArraysSort.Int.testParallelSort         100000  REPEATED  avgt    4   0,475 ±  0,009        0,289 ±  0,024
ArraysSort.Int.testParallelSort         100000   STAGGER  avgt    4   0,337 ±  0,002        0,240 ±  0,008
ArraysSort.Int.testParallelSort         100000   SHUFFLE  avgt    4   1,018 ±  0,055        0,476 ±  0,049
ArraysSort.Int.testParallelSort        1000000    RANDOM  avgt    4  22,859 ±  1,010        7,838 ±  1,153
ArraysSort.Int.testParallelSort        1000000  REPEATED  avgt    4   2,455 ±  0,014        1,533 ±  0,143
ArraysSort.Int.testParallelSort        1000000   STAGGER  avgt    4   3,114 ±  0,111        1,812 ±  0,563
ArraysSort.Int.testParallelSort        1000000   SHUFFLE  avgt    4   8,728 ±  1,223        3,367 ±  0,532
ArraysSort.Int.testSort                    100    RANDOM  avgt    4   0,003 ±  0,001        0,003 ±  0,001
ArraysSort.Int.testSort                    100  REPEATED  avgt    4   0,001 ±  0,001        0,001 ±  0,001
ArraysSort.Int.testSort                    100   STAGGER  avgt    4   0,001 ±  0,001        0,001 ±  0,001
ArraysSort.Int.testSort                    100   SHUFFLE  avgt    4   0,002 ±  0,001        0,002 ±  0,001
ArraysSort.Int.testSort                   1000    RANDOM  avgt    4   0,045 ±  0,001        0,012 ±  0,001
ArraysSort.Int.testSort                   1000  REPEATED  avgt    4   0,005 ±  0,001        0,007 ±  0,001
ArraysSort.Int.testSort                   1000   STAGGER  avgt    4   0,005 ±  0,001        0,006 ±  0,001
ArraysSort.Int.testSort                   1000   SHUFFLE  avgt    4   0,022 ±  0,001        0,017 ±  0,001
ArraysSort.Int.testSort                  10000    RANDOM  avgt    4   0,597 ±  0,004        0,088 ±  0,001
ArraysSort.Int.testSort                  10000  REPEATED  avgt    4   0,051 ±  0,001        0,052 ±  0,001
ArraysSort.Int.testSort                  10000   STAGGER  avgt    4   0,052 ±  0,001        0,053 ±  0,001
ArraysSort.Int.testSort                  10000   SHUFFLE  avgt    4   0,264 ±  0,002        0,080 ±  0,001
ArraysSort.Int.testSort                 100000    RANDOM  avgt    4   7,444 ±  0,056        1,095 ±  0,014
ArraysSort.Int.testSort                 100000  REPEATED  avgt    4   0,513 ±  0,001        0,340 ±  0,003
ArraysSort.Int.testSort                 100000   STAGGER  avgt    4   0,541 ±  0,002        0,515 ±  0,001
ArraysSort.Int.testSort                 100000   SHUFFLE  avgt    4   2,651 ±  0,067        1,404 ±  0,008
ArraysSort.Int.testSort                1000000    RANDOM  avgt    4  89,713 ±  0,760       11,303 ±  0,629
ArraysSort.Int.testSort                1000000  REPEATED  avgt    4   3,830 ±  0,092        3,325 ±  0,071
ArraysSort.Int.testSort                1000000   STAGGER  avgt    4   5,402 ±  0,173        5,479 ±  0,121
ArraysSort.Int.testSort                1000000   SHUFFLE  avgt    4  27,844 ±  3,210       16,800 ±  0,163
