# Data type = double, Sorting type = sequential, Length = 150
test_name;jdk_time;dpqs_time;gain

random;2000.00;2100.00;-0.05
equal;500.00;400.00;0.20
ascending;500.00;300.00;0.40
descending;1200.00;400.00;0.67
period[4];700.00;900.00;-0.29
period[5];700.00;1100.00;-0.57
period[6];900.00;1100.00;-0.22
stagger[15];1700.00;2400.00;-0.41
stagger[24];800.00;1100.00;-0.38
stagger[33];1900.00;1900.00;0.00
shuffle[6];1600.00;1400.00;0.13
shuffle[7];1400.00;1300.00;0.07
shuffle[8];1400.00;1300.00;0.07
TOTAL;15300.00;15700.00;-0.03
