# Data type = float, Sorting type = sequential, Length = 150
test_name;jdk_time;dpqs_time;gain

random;1900.00;2100.00;-0.11
equal;500.00;400.00;0.20
ascending;600.00;300.00;0.50
descending;1200.00;400.00;0.67
period[4];700.00;900.00;-0.29
period[5];700.00;1100.00;-0.57
period[6];800.00;1000.00;-0.25
stagger[15];1700.00;2300.00;-0.35
stagger[24];800.00;1000.00;-0.25
stagger[33];1900.00;1900.00;0.00
shuffle[6];1500.00;1400.00;0.07
shuffle[7];1200.00;1200.00;0.00
shuffle[8];1400.00;1200.00;0.14
TOTAL;14900.00;15200.00;-0.02
