# Data type = float, Sorting type = parallel 8, Length = 150
test_name;jdk_time;dpqs_time;gain

random;1700.00;2000.00;-0.18
equal;500.00;400.00;0.20
ascending;500.00;300.00;0.40
descending;1100.00;400.00;0.64
period[4];700.00;800.00;-0.14
period[5];600.00;1100.00;-0.83
period[6];800.00;1000.00;-0.25
stagger[15];1600.00;2300.00;-0.44
stagger[24];900.00;1200.00;-0.33
stagger[33];1900.00;1900.00;0.00
shuffle[6];1500.00;1300.00;0.13
shuffle[7];1300.00;1200.00;0.08
shuffle[8];1200.00;1100.00;0.08
TOTAL;14300.00;15000.00;-0.05
