# Data type = long, Sorting type = sequential, Length = 150
test_name;jdk_time;dpqs_time;gain

random;1900.00;1900.00;0.00
equal;200.00;0.00;1.00
ascending;500.00;100.00;0.80
descending;1300.00;200.00;0.85
period[4];500.00;600.00;-0.20
period[5];600.00;900.00;-0.50
period[6];600.00;800.00;-0.33
stagger[15];1800.00;2100.00;-0.17
stagger[24];600.00;900.00;-0.50
stagger[33];2000.00;1800.00;0.10
shuffle[6];1500.00;1100.00;0.27
shuffle[7];1300.00;1100.00;0.15
shuffle[8];1300.00;900.00;0.31
TOTAL;14100.00;12400.00;0.12
