                                                                       JDK                  NEW

ArraysSort.Double.testParallelSort         100    RANDOM  avgt    4   0,003 ±  0,001        0,003 ±  0,001  ms/op
ArraysSort.Double.testParallelSort         100  REPEATED  avgt    4   0,001 ±  0,001        0,002 ±  0,001  ms/op
ArraysSort.Double.testParallelSort         100   STAGGER  avgt    4   0,002 ±  0,001        0,001 ±  0,001  ms/op
ArraysSort.Double.testParallelSort         100   SHUFFLE  avgt    4   0,002 ±  0,001        0,002 ±  0,001  ms/op
ArraysSort.Double.testParallelSort        1000    RANDOM  avgt    4   0,048 ±  0,001        0,031 ±  0,001  ms/op
ArraysSort.Double.testParallelSort        1000  REPEATED  avgt    4   0,006 ±  0,001        0,017 ±  0,001  ms/op
ArraysSort.Double.testParallelSort        1000   STAGGER  avgt    4   0,008 ±  0,001        0,008 ±  0,001  ms/op
ArraysSort.Double.testParallelSort        1000   SHUFFLE  avgt    4   0,024 ±  0,001        0,021 ±  0,001  ms/op
ArraysSort.Double.testParallelSort       10000    RANDOM  avgt    4   0,375 ±  0,110        0,198 ±  0,016  ms/op
ArraysSort.Double.testParallelSort       10000  REPEATED  avgt    4   0,074 ±  0,002        0,102 ±  0,006  ms/op
ArraysSort.Double.testParallelSort       10000   STAGGER  avgt    4   0,091 ±  0,002        0,080 ±  0,002  ms/op
ArraysSort.Double.testParallelSort       10000   SHUFFLE  avgt    4   0,204 ±  0,002        0,126 ±  0,009  ms/op
ArraysSort.Double.testParallelSort      100000    RANDOM  avgt    4   2,438 ±  0,025        1,494 ±  0,048  ms/op
ArraysSort.Double.testParallelSort      100000  REPEATED  avgt    4   0,640 ±  0,012        0,450 ±  0,007  ms/op
ArraysSort.Double.testParallelSort      100000   STAGGER  avgt    4   0,517 ±  0,002        0,378 ±  0,006  ms/op
ArraysSort.Double.testParallelSort      100000   SHUFFLE  avgt    4   1,270 ±  0,008        0,681 ±  0,019  ms/op
ArraysSort.Double.testParallelSort     1000000    RANDOM  avgt    4  24,399 ±  0,467       12,822 ±  2,411  ms/op
ArraysSort.Double.testParallelSort     1000000  REPEATED  avgt    4   4,179 ±  0,058        4,293 ±  0,209  ms/op
ArraysSort.Double.testParallelSort     1000000   STAGGER  avgt    4   5,466 ±  0,068        4,513 ±  0,614  ms/op
ArraysSort.Double.testParallelSort     1000000   SHUFFLE  avgt    4  10,612 ±  0,722        6,233 ±  0,748  ms/op
ArraysSort.Double.testSort                 100    RANDOM  avgt    4   0,003 ±  0,001        0,003 ±  0,001  ms/op
ArraysSort.Double.testSort                 100  REPEATED  avgt    4   0,001 ±  0,001        0,002 ±  0,001  ms/op
ArraysSort.Double.testSort                 100   STAGGER  avgt    4   0,002 ±  0,001        0,001 ±  0,001  ms/op
ArraysSort.Double.testSort                 100   SHUFFLE  avgt    4   0,002 ±  0,001        0,002 ±  0,001  ms/op
ArraysSort.Double.testSort                1000    RANDOM  avgt    4   0,048 ±  0,001        0,031 ±  0,001  ms/op
ArraysSort.Double.testSort                1000  REPEATED  avgt    4   0,006 ±  0,001        0,017 ±  0,001  ms/op
ArraysSort.Double.testSort                1000   STAGGER  avgt    4   0,007 ±  0,001        0,008 ±  0,001  ms/op
ArraysSort.Double.testSort                1000   SHUFFLE  avgt    4   0,024 ±  0,001        0,021 ±  0,001  ms/op
ArraysSort.Double.testSort               10000    RANDOM  avgt    4   0,635 ±  0,004        0,254 ±  0,001  ms/op
ArraysSort.Double.testSort               10000  REPEATED  avgt    4   0,059 ±  0,001        0,134 ±  0,002  ms/op
ArraysSort.Double.testSort               10000   STAGGER  avgt    4   0,070 ±  0,001        0,069 ±  0,001  ms/op
ArraysSort.Double.testSort               10000   SHUFFLE  avgt    4   0,288 ±  0,002        0,157 ±  0,003  ms/op
ArraysSort.Double.testSort              100000    RANDOM  avgt    4   7,950 ±  0,054        2,649 ±  0,201  ms/op
ArraysSort.Double.testSort              100000  REPEATED  avgt    4   0,706 ±  0,007        0,493 ±  0,007  ms/op
ArraysSort.Double.testSort              100000   STAGGER  avgt    4   0,642 ±  0,005        0,708 ±  0,003  ms/op
ArraysSort.Double.testSort              100000   SHUFFLE  avgt    4   3,017 ±  0,196        1,484 ±  0,003  ms/op
ArraysSort.Double.testSort             1000000    RANDOM  avgt    4  94,374 ±  1,187       32,873 ±  3,130  ms/op
ArraysSort.Double.testSort             1000000  REPEATED  avgt    4   5,001 ±  0,061        4,743 ±  0,045  ms/op
ArraysSort.Double.testSort             1000000   STAGGER  avgt    4   7,398 ±  1,244        7,886 ±  0,354  ms/op
ArraysSort.Double.testSort             1000000   SHUFFLE  avgt    4  31,634 ±  2,931       19,409 ±  2,849  ms/op
