                                                                       JDK                  DPQ

ArraysSort.Float.testParallelSort          100    RANDOM  avgt    4   0,003 ±  0,001        0,003 ±  0,001
ArraysSort.Float.testParallelSort          100  REPEATED  avgt    4   0,001 ±  0,001        0,001 ±  0,001
ArraysSort.Float.testParallelSort          100   STAGGER  avgt    4   0,002 ±  0,001        0,001 ±  0,001
ArraysSort.Float.testParallelSort          100   SHUFFLE  avgt    4   0,002 ±  0,001        0,002 ±  0,001
ArraysSort.Float.testParallelSort         1000    RANDOM  avgt    4   0,048 ±  0,001        0,015 ±  0,001
ArraysSort.Float.testParallelSort         1000  REPEATED  avgt    4   0,006 ±  0,001        0,010 ±  0,001
ArraysSort.Float.testParallelSort         1000   STAGGER  avgt    4   0,007 ±  0,001        0,007 ±  0,001
ArraysSort.Float.testParallelSort         1000   SHUFFLE  avgt    4   0,024 ±  0,001        0,019 ±  0,001
ArraysSort.Float.testParallelSort        10000    RANDOM  avgt    4   0,352 ±  0,007        0,166 ±  0,027
ArraysSort.Float.testParallelSort        10000  REPEATED  avgt    4   0,074 ±  0,002        0,087 ±  0,006
ArraysSort.Float.testParallelSort        10000   STAGGER  avgt    4   0,088 ±  0,003        0,079 ±  0,004
ArraysSort.Float.testParallelSort        10000   SHUFFLE  avgt    4   0,202 ±  0,004        0,112 ±  0,003
ArraysSort.Float.testParallelSort       100000    RANDOM  avgt    4   2,414 ±  0,037        1,206 ±  0,027
ArraysSort.Float.testParallelSort       100000  REPEATED  avgt    4   0,633 ±  0,003        0,422 ±  0,036
ArraysSort.Float.testParallelSort       100000   STAGGER  avgt    4   0,498 ±  0,026        0,349 ±  0,089
ArraysSort.Float.testParallelSort       100000   SHUFFLE  avgt    4   1,206 ±  0,100        0,592 ±  0,095
ArraysSort.Float.testParallelSort      1000000    RANDOM  avgt    4  23,578 ±  0,183        9,518 ±  0,125
ArraysSort.Float.testParallelSort      1000000  REPEATED  avgt    4   4,011 ±  0,172        2,896 ±  0,042
ArraysSort.Float.testParallelSort      1000000   STAGGER  avgt    4   4,616 ±  0,049        2,773 ±  0,032
ArraysSort.Float.testParallelSort      1000000   SHUFFLE  avgt    4  10,371 ±  0,431        3,907 ±  0,258
ArraysSort.Float.testSort                  100    RANDOM  avgt    4   0,003 ±  0,001        0,003 ±  0,001
ArraysSort.Float.testSort                  100  REPEATED  avgt    4   0,001 ±  0,001        0,002 ±  0,001
ArraysSort.Float.testSort                  100   STAGGER  avgt    4   0,002 ±  0,001        0,001 ±  0,001
ArraysSort.Float.testSort                  100   SHUFFLE  avgt    4   0,002 ±  0,001        0,002 ±  0,001
ArraysSort.Float.testSort                 1000    RANDOM  avgt    4   0,048 ±  0,002        0,015 ±  0,001
ArraysSort.Float.testSort                 1000  REPEATED  avgt    4   0,006 ±  0,001        0,010 ±  0,001
ArraysSort.Float.testSort                 1000   STAGGER  avgt    4   0,007 ±  0,001        0,007 ±  0,001
ArraysSort.Float.testSort                 1000   SHUFFLE  avgt    4   0,024 ±  0,001        0,019 ±  0,001
ArraysSort.Float.testSort                10000    RANDOM  avgt    4   0,636 ±  0,004        0,109 ±  0,001
ArraysSort.Float.testSort                10000  REPEATED  avgt    4   0,059 ±  0,001        0,069 ±  0,001
ArraysSort.Float.testSort                10000   STAGGER  avgt    4   0,067 ±  0,001        0,070 ±  0,002
ArraysSort.Float.testSort                10000   SHUFFLE  avgt    4   0,288 ±  0,001        0,100 ±  0,001
ArraysSort.Float.testSort               100000    RANDOM  avgt    4   7,784 ±  0,009        1,200 ±  0,019
ArraysSort.Float.testSort               100000  REPEATED  avgt    4   0,688 ±  0,005        0,486 ±  0,005
ArraysSort.Float.testSort               100000   STAGGER  avgt    4   0,611 ±  0,003        0,683 ±  0,002
ArraysSort.Float.testSort               100000   SHUFFLE  avgt    4   3,019 ±  0,040        1,217 ±  0,019
ArraysSort.Float.testSort              1000000    RANDOM  avgt    4  92,314 ±  0,359       12,224 ±  0,506
ArraysSort.Float.testSort              1000000  REPEATED  avgt    4   5,306 ±  0,073        4,733 ±  0,286
ArraysSort.Float.testSort              1000000   STAGGER  avgt    4   6,451 ±  0,372        6,947 ±  0,343
ArraysSort.Float.testSort              1000000   SHUFFLE  avgt    4  31,055 ±  1,700       11,943 ±  0,348
