                                                                       JDK                  NEW

ArraysSort.Short.testParallelSort          100    RANDOM  avgt    4   0,003 ±  0,001       0,003 ±  0,001  ms/op
ArraysSort.Short.testParallelSort          100  REPEATED  avgt    4   0,001 ±  0,001       0,001 ±  0,001  ms/op
ArraysSort.Short.testParallelSort          100   STAGGER  avgt    4   0,001 ±  0,001       0,001 ±  0,001  ms/op
ArraysSort.Short.testParallelSort          100   SHUFFLE  avgt    4   0,001 ±  0,001       0,002 ±  0,001  ms/op
ArraysSort.Short.testParallelSort         1000    RANDOM  avgt    4   0,045 ±  0,001       0,048 ±  0,001  ms/op
ArraysSort.Short.testParallelSort         1000  REPEATED  avgt    4   0,004 ±  0,001       0,005 ±  0,001  ms/op
ArraysSort.Short.testParallelSort         1000   STAGGER  avgt    4   0,014 ±  0,001       0,015 ±  0,001  ms/op
ArraysSort.Short.testParallelSort         1000   SHUFFLE  avgt    4   0,023 ±  0,001       0,025 ±  0,001  ms/op
ArraysSort.Short.testParallelSort        10000    RANDOM  avgt    4   0,178 ±  0,001       0,178 ±  0,002  ms/op
ArraysSort.Short.testParallelSort        10000  REPEATED  avgt    4   0,046 ±  0,001       0,046 ±  0,001  ms/op
ArraysSort.Short.testParallelSort        10000   STAGGER  avgt    4   0,059 ±  0,010       0,055 ±  0,003  ms/op
ArraysSort.Short.testParallelSort        10000   SHUFFLE  avgt    4   0,050 ±  0,001       0,050 ±  0,001  ms/op
ArraysSort.Short.testParallelSort       100000    RANDOM  avgt    4   0,941 ±  0,222       0,936 ±  0,045  ms/op
ArraysSort.Short.testParallelSort       100000  REPEATED  avgt    4   0,182 ±  0,001       0,182 ±  0,001  ms/op
ArraysSort.Short.testParallelSort       100000   STAGGER  avgt    4   0,215 ±  0,001       0,216 ±  0,003  ms/op
ArraysSort.Short.testParallelSort       100000   SHUFFLE  avgt    4   0,258 ±  0,039       0,258 ±  0,038  ms/op
ArraysSort.Short.testParallelSort      1000000    RANDOM  avgt    4   2,539 ±  0,264       2,532 ±  0,327  ms/op
ArraysSort.Short.testParallelSort      1000000  REPEATED  avgt    4   0,803 ±  0,069       0,810 ±  0,096  ms/op
ArraysSort.Short.testParallelSort      1000000   STAGGER  avgt    4   1,261 ±  0,175       1,260 ±  0,153  ms/op
ArraysSort.Short.testParallelSort      1000000   SHUFFLE  avgt    4   1,201 ±  0,502       1,157 ±  0,240  ms/op
ArraysSort.Short.testSort                  100    RANDOM  avgt    4   0,003 ±  0,001       0,003 ±  0,001  ms/op
ArraysSort.Short.testSort                  100  REPEATED  avgt    4   0,001 ±  0,001       0,001 ±  0,001  ms/op
ArraysSort.Short.testSort                  100   STAGGER  avgt    4   0,001 ±  0,001       0,001 ±  0,001  ms/op
ArraysSort.Short.testSort                  100   SHUFFLE  avgt    4   0,001 ±  0,001       0,002 ±  0,001  ms/op
ArraysSort.Short.testSort                 1000    RANDOM  avgt    4   0,045 ±  0,001       0,048 ±  0,001  ms/op
ArraysSort.Short.testSort                 1000  REPEATED  avgt    4   0,004 ±  0,001       0,005 ±  0,001  ms/op
ArraysSort.Short.testSort                 1000   STAGGER  avgt    4   0,014 ±  0,001       0,015 ±  0,001  ms/op
ArraysSort.Short.testSort                 1000   SHUFFLE  avgt    4   0,023 ±  0,001       0,025 ±  0,001  ms/op
ArraysSort.Short.testSort                10000    RANDOM  avgt    4   0,178 ±  0,001       0,179 ±  0,006  ms/op
ArraysSort.Short.testSort                10000  REPEATED  avgt    4   0,046 ±  0,001       0,046 ±  0,001  ms/op
ArraysSort.Short.testSort                10000   STAGGER  avgt    4   0,059 ±  0,021       0,058 ±  0,015  ms/op
ArraysSort.Short.testSort                10000   SHUFFLE  avgt    4   0,050 ±  0,001       0,050 ±  0,001  ms/op
ArraysSort.Short.testSort               100000    RANDOM  avgt    4   0,936 ±  0,047       0,927 ±  0,002  ms/op
ArraysSort.Short.testSort               100000  REPEATED  avgt    4   0,182 ±  0,001       0,182 ±  0,001  ms/op
ArraysSort.Short.testSort               100000   STAGGER  avgt    4   0,215 ±  0,002       0,215 ±  0,001  ms/op
ArraysSort.Short.testSort               100000   SHUFFLE  avgt    4   0,258 ±  0,042       0,259 ±  0,041  ms/op
ArraysSort.Short.testSort              1000000    RANDOM  avgt    4   2,529 ±  0,244       2,536 ±  0,266  ms/op
ArraysSort.Short.testSort              1000000  REPEATED  avgt    4   0,803 ±  0,058       0,805 ±  0,062  ms/op
ArraysSort.Short.testSort              1000000   STAGGER  avgt    4   1,254 ±  0,169       1,262 ±  0,163  ms/op
ArraysSort.Short.testSort              1000000   SHUFFLE  avgt    4   1,169 ±  0,274       1,166 ±  0,239  ms/op
