                                                                       JDK                  DPQ

ArraysSort.Long.testParallelSort           100    RANDOM  avgt    4   0,003 ±  0,001        0,003 ±  0,001
ArraysSort.Long.testParallelSort           100  REPEATED  avgt    4   0,001 ±  0,001        0,001 ±  0,001
ArraysSort.Long.testParallelSort           100   STAGGER  avgt    4   0,001 ±  0,001        0,001 ±  0,001
ArraysSort.Long.testParallelSort           100   SHUFFLE  avgt    4   0,002 ±  0,001        0,002 ±  0,001
ArraysSort.Long.testParallelSort          1000    RANDOM  avgt    4   0,044 ±  0,001        0,025 ±  0,001
ArraysSort.Long.testParallelSort          1000  REPEATED  avgt    4   0,005 ±  0,001        0,012 ±  0,001
ArraysSort.Long.testParallelSort          1000   STAGGER  avgt    4   0,006 ±  0,001        0,006 ±  0,001
ArraysSort.Long.testParallelSort          1000   SHUFFLE  avgt    4   0,022 ±  0,001        0,019 ±  0,001
ArraysSort.Long.testParallelSort         10000    RANDOM  avgt    4   0,357 ±  0,068        0,174 ±  0,022
ArraysSort.Long.testParallelSort         10000  REPEATED  avgt    4   0,065 ±  0,002        0,090 ±  0,003
ArraysSort.Long.testParallelSort         10000   STAGGER  avgt    4   0,080 ±  0,002        0,075 ±  0,001
ArraysSort.Long.testParallelSort         10000   SHUFFLE  avgt    4   0,188 ±  0,001        0,111 ±  0,003
ArraysSort.Long.testParallelSort        100000    RANDOM  avgt    4   2,235 ±  0,033        1,225 ±  0,065
ArraysSort.Long.testParallelSort        100000  REPEATED  avgt    4   0,488 ±  0,010        0,344 ±  0,057
ArraysSort.Long.testParallelSort        100000   STAGGER  avgt    4   0,412 ±  0,003        0,261 ±  0,005
ArraysSort.Long.testParallelSort        100000   SHUFFLE  avgt    4   1,043 ±  0,036        0,544 ±  0,028
ArraysSort.Long.testParallelSort       1000000    RANDOM  avgt    4  22,447 ±  0,220       10,262 ±  0,344
ArraysSort.Long.testParallelSort       1000000  REPEATED  avgt    4   2,713 ±  0,159        2,975 ±  0,195
ArraysSort.Long.testParallelSort       1000000   STAGGER  avgt    4   4,248 ±  0,474        2,983 ±  0,040
ArraysSort.Long.testParallelSort       1000000   SHUFFLE  avgt    4   9,483 ±  0,704        5,143 ±  0,835
ArraysSort.Long.testSort                   100    RANDOM  avgt    4   0,003 ±  0,001        0,003 ±  0,001
ArraysSort.Long.testSort                   100  REPEATED  avgt    4   0,001 ±  0,001        0,001 ±  0,001
ArraysSort.Long.testSort                   100   STAGGER  avgt    4   0,001 ±  0,001        0,001 ±  0,001
ArraysSort.Long.testSort                   100   SHUFFLE  avgt    4   0,002 ±  0,001        0,002 ±  0,001
ArraysSort.Long.testSort                  1000    RANDOM  avgt    4   0,044 ±  0,001        0,025 ±  0,001
ArraysSort.Long.testSort                  1000  REPEATED  avgt    4   0,005 ±  0,001        0,012 ±  0,001
ArraysSort.Long.testSort                  1000   STAGGER  avgt    4   0,006 ±  0,001        0,006 ±  0,001
ArraysSort.Long.testSort                  1000   SHUFFLE  avgt    4   0,022 ±  0,001        0,019 ±  0,001
ArraysSort.Long.testSort                 10000    RANDOM  avgt    4   0,579 ±  0,002        0,216 ±  0,001
ArraysSort.Long.testSort                 10000  REPEATED  avgt    4   0,051 ±  0,001        0,080 ±  0,002
ArraysSort.Long.testSort                 10000   STAGGER  avgt    4   0,057 ±  0,001        0,062 ±  0,001
ArraysSort.Long.testSort                 10000   SHUFFLE  avgt    4   0,256 ±  0,003        0,137 ±  0,002
ArraysSort.Long.testSort                100000    RANDOM  avgt    4   7,376 ±  0,019        2,420 ±  0,013
ArraysSort.Long.testSort                100000  REPEATED  avgt    4   0,521 ±  0,004        0,375 ±  0,003
ArraysSort.Long.testSort                100000   STAGGER  avgt    4   0,539 ±  0,004        0,573 ±  0,004
ArraysSort.Long.testSort                100000   SHUFFLE  avgt    4   2,736 ±  0,188        2,019 ±  0,012
ArraysSort.Long.testSort               1000000    RANDOM  avgt    4  88,354 ±  0,361       30,900 ±  1,025
ArraysSort.Long.testSort               1000000  REPEATED  avgt    4   3,617 ±  0,019        3,636 ±  0,046
ArraysSort.Long.testSort               1000000   STAGGER  avgt    4   6,079 ±  0,104        6,501 ±  0,172
ArraysSort.Long.testSort               1000000   SHUFFLE  avgt    4  28,074 ±  3,058       23,244 ±  0,315
