                                                                       JDK                  DPQ

ArraysSort.Byte.testParallelSort           100    RANDOM  avgt    4   0,001 ±  0,001        0,001 ±  0,001
ArraysSort.Byte.testParallelSort           100  REPEATED  avgt    4  ≈ 10⁻⁴                ≈ 10⁻⁴         
ArraysSort.Byte.testParallelSort           100   STAGGER  avgt    4  ≈ 10⁻³                ≈ 10⁻³         
ArraysSort.Byte.testParallelSort           100   SHUFFLE  avgt    4  ≈ 10⁻³                ≈ 10⁻³         
ArraysSort.Byte.testParallelSort          1000    RANDOM  avgt    4   0,006 ±  0,004        0,006 ±  0,001
ArraysSort.Byte.testParallelSort          1000  REPEATED  avgt    4   0,002 ±  0,001        0,002 ±  0,001
ArraysSort.Byte.testParallelSort          1000   STAGGER  avgt    4   0,003 ±  0,001        0,003 ±  0,001
ArraysSort.Byte.testParallelSort          1000   SHUFFLE  avgt    4   0,003 ±  0,001        0,003 ±  0,001
ArraysSort.Byte.testParallelSort         10000    RANDOM  avgt    4   0,013 ±  0,009        0,013 ±  0,010
ArraysSort.Byte.testParallelSort         10000  REPEATED  avgt    4   0,011 ±  0,006        0,011 ±  0,006
ArraysSort.Byte.testParallelSort         10000   STAGGER  avgt    4   0,011 ±  0,008        0,011 ±  0,009
ArraysSort.Byte.testParallelSort         10000   SHUFFLE  avgt    4   0,009 ±  0,002        0,009 ±  0,003
ArraysSort.Byte.testParallelSort        100000    RANDOM  avgt    4   0,085 ±  0,020        0,085 ±  0,017
ArraysSort.Byte.testParallelSort        100000  REPEATED  avgt    4   0,068 ±  0,023        0,068 ±  0,023
ArraysSort.Byte.testParallelSort        100000   STAGGER  avgt    4   0,074 ±  0,003        0,074 ±  0,002
ArraysSort.Byte.testParallelSort        100000   SHUFFLE  avgt    4   0,080 ±  0,033        0,080 ±  0,037
ArraysSort.Byte.testParallelSort       1000000    RANDOM  avgt    4   0,684 ±  0,005        0,685 ±  0,004
ArraysSort.Byte.testParallelSort       1000000  REPEATED  avgt    4   0,657 ±  0,027        0,657 ±  0,029
ArraysSort.Byte.testParallelSort       1000000   STAGGER  avgt    4   0,661 ±  0,003        0,670 ±  0,127
ArraysSort.Byte.testParallelSort       1000000   SHUFFLE  avgt    4   0,666 ±  0,022        0,665 ±  0,008
ArraysSort.Byte.testSort                   100    RANDOM  avgt    4   0,001 ±  0,001        0,001 ±  0,001
ArraysSort.Byte.testSort                   100  REPEATED  avgt    4  ≈ 10⁻⁴                ≈ 10⁻⁴         
ArraysSort.Byte.testSort                   100   STAGGER  avgt    4  ≈ 10⁻³                ≈ 10⁻³         
ArraysSort.Byte.testSort                   100   SHUFFLE  avgt    4  ≈ 10⁻³                ≈ 10⁻³         
ArraysSort.Byte.testSort                  1000    RANDOM  avgt    4   0,006 ±  0,004        0,006 ±  0,001
ArraysSort.Byte.testSort                  1000  REPEATED  avgt    4   0,002 ±  0,001        0,002 ±  0,001
ArraysSort.Byte.testSort                  1000   STAGGER  avgt    4   0,003 ±  0,001        0,003 ±  0,001
ArraysSort.Byte.testSort                  1000   SHUFFLE  avgt    4   0,003 ±  0,001        0,003 ±  0,001
ArraysSort.Byte.testSort                 10000    RANDOM  avgt    4   0,013 ±  0,009        0,013 ±  0,009
ArraysSort.Byte.testSort                 10000  REPEATED  avgt    4   0,011 ±  0,006        0,011 ±  0,006
ArraysSort.Byte.testSort                 10000   STAGGER  avgt    4   0,011 ±  0,009        0,011 ±  0,009
ArraysSort.Byte.testSort                 10000   SHUFFLE  avgt    4   0,009 ±  0,002        0,009 ±  0,002
ArraysSort.Byte.testSort                100000    RANDOM  avgt    4   0,085 ±  0,019        0,086 ±  0,026
ArraysSort.Byte.testSort                100000  REPEATED  avgt    4   0,068 ±  0,023        0,068 ±  0,022
ArraysSort.Byte.testSort                100000   STAGGER  avgt    4   0,074 ±  0,002        0,074 ±  0,002
ArraysSort.Byte.testSort                100000   SHUFFLE  avgt    4   0,080 ±  0,036        0,080 ±  0,036
ArraysSort.Byte.testSort               1000000    RANDOM  avgt    4   0,686 ±  0,023        0,685 ±  0,004
ArraysSort.Byte.testSort               1000000  REPEATED  avgt    4   0,657 ±  0,028        0,657 ±  0,029
ArraysSort.Byte.testSort               1000000   STAGGER  avgt    4   0,660 ±  0,009        0,662 ±  0,010
ArraysSort.Byte.testSort               1000000   SHUFFLE  avgt    4   0,665 ±  0,010        0,667 ±  0,030
