# Data type = byte, Sorting type = parallel 8, Length = 150
test_name;jdk_time;dpqs_time;gain

random;836.59;710.24;0.15
equal;739.96;689.36;0.07
ascending;770.26;677.95;0.12
descending;777.86;697.14;0.10
period[4];555.08;463.78;0.16
period[5];531.04;475.04;0.11
period[6];516.80;467.03;0.10
stagger[15];810.20;762.55;0.06
stagger[24];504.12;448.89;0.11
stagger[33];815.16;770.21;0.06
shuffle[6];794.27;678.34;0.15
shuffle[7];802.69;737.54;0.08
shuffle[8];813.63;687.22;0.16
TOTAL;9267.64;8265.28;0.11
