# Data type = byte, Sorting type = sequential, Length = 150
test_name;jdk_time;dpqs_time;gain

random;600.00;500.00;0.17
equal;600.00;500.00;0.17
ascending;500.00;400.00;0.20
descending;500.00;500.00;0.00
period[4];400.00;300.00;0.25
period[5];400.00;300.00;0.25
period[6];400.00;300.00;0.25
stagger[15];700.00;600.00;0.14
stagger[24];300.00;300.00;0.00
stagger[33];700.00;600.00;0.14
shuffle[6];600.00;500.00;0.17
shuffle[7];600.00;600.00;0.00
shuffle[8];700.00;600.00;0.14
TOTAL;7000.00;6000.00;0.14
