# Data type = byte, Sorting type = parallel 8, Length = 150
test_name;jdk_time;dpqs_time;gain

random;600.00;500.00;0.17
equal;600.00;500.00;0.17
ascending;500.00;400.00;0.20
descending;500.00;400.00;0.20
period[4];400.00;300.00;0.25
period[5];400.00;300.00;0.25
period[6];500.00;400.00;0.20
stagger[15];700.00;700.00;0.00
stagger[24];400.00;300.00;0.25
stagger[33];700.00;600.00;0.14
shuffle[6];700.00;600.00;0.14
shuffle[7];600.00;600.00;0.00
shuffle[8];600.00;500.00;0.17
TOTAL;7200.00;6100.00;0.15
