# Data type = char, Sorting type = sequential, Length = 150
test_name;jdk_time;dpqs_time;gain

random;1778.46;1769.28;0.01
equal;195.67;181.01;0.07
ascending;689.83;377.65;0.45
descending;1318.28;952.65;0.28
period[4];506.69;416.58;0.18
period[5];664.96;470.10;0.29
period[6];617.45;510.65;0.17
stagger[15];1699.65;1711.23;-0.01
stagger[24];609.14;544.22;0.11
stagger[33];1841.92;1549.01;0.16
shuffle[6];1340.72;1035.42;0.23
shuffle[7];1209.90;973.42;0.20
shuffle[8];1327.87;1218.62;0.08
TOTAL;13800.55;11709.84;0.15
