# Data type = char, Sorting type = parallel 8, Length = 30000
test_name;jdk_time;dpqs_time;gain

random;550.40;466.30;0.15
equal;169.60;158.40;0.07
ascending;172.40;132.60;0.23
descending;178.60;132.40;0.26
period[4];189.30;121.40;0.36
period[5];194.70;114.90;0.41
period[6];192.10;115.20;0.40
stagger[15];208.10;140.00;0.33
stagger[24];215.70;138.50;0.36
stagger[33];259.50;170.90;0.34
shuffle[6];197.10;133.50;0.32
shuffle[7];207.90;133.30;0.36
shuffle[8];207.70;133.30;0.36
TOTAL;2943.10;2090.70;0.29
