# Data type = char, Sorting type = sequential, Length = 30000
test_name;jdk_time;dpqs_time;gain

random;470.20;463.20;0.01
equal;158.20;158.00;0.00
ascending;127.30;138.50;-0.09
descending;132.90;132.10;0.01
period[4];116.60;111.10;0.05
period[5];110.30;110.00;0.00
period[6];110.00;110.10;-0.00
stagger[15];133.70;133.60;0.00
stagger[24];132.50;133.80;-0.01
stagger[33];177.80;169.00;0.05
shuffle[6];127.10;139.30;-0.10
shuffle[7];140.10;133.10;0.05
shuffle[8];127.10;128.00;-0.01
TOTAL;2063.80;2059.80;0.00
