# Data type = char, Sorting type = parallel 8, Length = 30000
test_name;jdk_time;dpqs_time;gain

random;754.04;515.76;0.32
equal;285.36;183.86;0.36
ascending;262.33;159.90;0.39
descending;298.80;152.78;0.49
period[4];276.47;134.52;0.51
period[5];276.28;133.67;0.52
period[6];277.17;132.61;0.52
stagger[15];334.47;171.92;0.49
stagger[24];320.29;165.76;0.48
stagger[33];385.42;195.30;0.49
shuffle[6];309.98;154.03;0.50
shuffle[7];314.91;156.94;0.50
shuffle[8];324.90;151.47;0.53
TOTAL;4420.39;2408.52;0.46
