# Data type = char, Sorting type = parallel 8, Length = 150
test_name;jdk_time;dpqs_time;gain

random;1700.00;1800.00;-0.06
equal;100.00;100.00;0.00
ascending;400.00;600.00;-0.50
descending;1200.00;1000.00;0.17
period[4];400.00;400.00;0.00
period[5];600.00;400.00;0.33
period[6];600.00;500.00;0.17
stagger[15];1700.00;1600.00;0.06
stagger[24];600.00;500.00;0.17
stagger[33];1900.00;1500.00;0.21
shuffle[6];1400.00;1100.00;0.21
shuffle[7];1200.00;1100.00;0.08
shuffle[8];1200.00;1000.00;0.17
TOTAL;13000.00;11600.00;0.11
