# Data type = double, Sorting type = parallel 8, Length = 30000
test_name;jdk_time;dpqs_time;gain

random;1079.30;1081.80;-0.00
equal;160.50;82.40;0.49
ascending;125.10;62.30;0.50
descending;138.10;79.20;0.43
period[4];176.20;145.00;0.18
period[5];218.90;158.90;0.27
period[6];192.10;195.60;-0.02
stagger[15];345.40;248.40;0.28
stagger[24];303.10;321.60;-0.06
stagger[33];290.20;342.20;-0.18
shuffle[6];512.90;535.20;-0.04
shuffle[7];478.00;480.90;-0.01
shuffle[8];478.90;529.80;-0.11
TOTAL;4498.70;4263.30;0.05
