# Data type = double, Sorting type = parallel 8, Length = 150
test_name;jdk_time;dpqs_time;gain

random;2012.97;2244.16;-0.11
equal;555.70;443.46;0.20
ascending;602.31;382.83;0.36
descending;1698.25;504.06;0.70
period[4];783.78;952.85;-0.22
period[5];739.47;1252.35;-0.69
period[6];913.95;1208.71;-0.32
stagger[15];2012.75;3387.40;-0.68
stagger[24];967.28;1234.56;-0.28
stagger[33];2411.37;2093.10;0.13
shuffle[6];1818.88;1398.69;0.23
shuffle[7];1459.92;1424.61;0.02
shuffle[8];2006.22;1350.99;0.33
TOTAL;17982.86;17877.78;0.01
