# Data type = double, Sorting type = sequential, Length = 30000
test_name;jdk_time;dpqs_time;gain

random;2410.40;2274.30;0.06
equal;84.10;75.80;0.10
ascending;40.60;56.70;-0.40
descending;55.70;78.10;-0.40
period[4];139.00;131.40;0.05
period[5];142.10;142.70;-0.00
period[6];212.10;180.60;0.15
stagger[15];402.00;252.50;0.37
stagger[24];491.70;288.20;0.41
stagger[33];581.30;304.50;0.48
shuffle[6];1147.90;951.00;0.17
shuffle[7];1153.00;853.70;0.26
shuffle[8];1065.10;816.10;0.23
TOTAL;7925.00;6405.60;0.19
