# Data type = float, Sorting type = sequential, Length = 30000
test_name;jdk_time;dpqs_time;gain

random;2428.59;2207.01;0.09
equal;82.84;80.89;0.02
ascending;40.20;61.10;-0.52
descending;54.97;82.03;-0.49
period[4];142.15;163.99;-0.15
period[5];150.57;167.70;-0.11
period[6];205.31;190.03;0.07
stagger[15];535.41;312.92;0.42
stagger[24];543.84;308.11;0.43
stagger[33];743.23;324.26;0.56
shuffle[6];1134.86;963.64;0.15
shuffle[7];1130.76;928.46;0.18
shuffle[8];1096.75;788.59;0.28
TOTAL;8289.47;6578.73;0.21
