# Data type = float, Sorting type = sequential, Length = 30000
test_name;jdk_time;dpqs_time;gain

random;2414.20;2173.60;0.10
equal;80.20;74.90;0.07
ascending;36.60;55.50;-0.52
descending;53.50;74.20;-0.39
period[4];132.60;143.40;-0.08
period[5];140.00;151.00;-0.08
period[6];188.20;172.70;0.08
stagger[15];417.30;234.80;0.44
stagger[24];506.50;268.20;0.47
stagger[33];609.50;295.80;0.51
shuffle[6];1132.20;945.30;0.17
shuffle[7];1141.70;811.80;0.29
shuffle[8];1012.20;813.50;0.20
TOTAL;7864.70;6214.70;0.21
