# Data type = float, Sorting type = sequential, Length = 150
test_name;jdk_time;dpqs_time;gain

random;2356.55;2104.68;0.11
equal;620.63;437.54;0.30
ascending;573.09;365.78;0.36
descending;1330.39;537.09;0.60
period[4];767.94;944.80;-0.23
period[5];767.86;1198.73;-0.56
period[6];890.99;1168.48;-0.31
stagger[15];1787.35;2432.66;-0.36
stagger[24];872.05;1168.41;-0.34
stagger[33];2081.68;2093.60;-0.01
shuffle[6];1380.87;1273.90;0.08
shuffle[7];1733.47;1468.31;0.15
shuffle[8];1412.40;1309.68;0.07
TOTAL;16575.26;16503.66;0.00
