# Data type = int, Sorting type = sequential, Length = 150
test_name;jdk_time;dpqs_time;gain

random;1700.00;1700.00;0.00
equal;100.00;0.00;1.00
ascending;400.00;100.00;0.75
descending;1200.00;100.00;0.92
period[4];500.00;600.00;-0.20
period[5];600.00;800.00;-0.33
period[6];600.00;700.00;-0.17
stagger[15];1700.00;1900.00;-0.12
stagger[24];600.00;700.00;-0.17
stagger[33];1800.00;1600.00;0.11
shuffle[6];1500.00;1000.00;0.33
shuffle[7];1200.00;1000.00;0.17
shuffle[8];1200.00;900.00;0.25
TOTAL;13100.00;11100.00;0.15
