# Data type = int, Sorting type = sequential, Length = 30000
test_name;jdk_time;dpqs_time;gain

random;2280.90;1964.00;0.14
equal;18.00;11.50;0.36
ascending;11.90;16.40;-0.38
descending;28.80;34.90;-0.21
period[4];84.50;86.30;-0.02
period[5];102.10;99.10;0.03
period[6];150.00;125.20;0.17
stagger[15];397.20;198.60;0.50
stagger[24];510.10;222.50;0.56
stagger[33];595.90;247.20;0.59
shuffle[6];1079.70;808.80;0.25
shuffle[7];1087.90;757.30;0.30
shuffle[8];1044.70;723.90;0.31
TOTAL;7391.70;5295.70;0.28
