# Data type = int, Sorting type = sequential, Length = 150
test_name;jdk_time;dpqs_time;gain

random;2130.38;1819.50;0.15
equal;207.40;99.74;0.52
ascending;759.17;113.68;0.85
descending;1390.32;246.06;0.82
period[4];586.65;709.88;-0.21
period[5];713.88;920.59;-0.29
period[6];637.24;879.07;-0.38
stagger[15];1704.66;1960.68;-0.15
stagger[24];642.42;887.30;-0.38
stagger[33];2074.81;1716.30;0.17
shuffle[6];1370.10;1200.32;0.12
shuffle[7];1482.22;1071.64;0.28
shuffle[8];1401.10;1107.76;0.21
TOTAL;15100.33;12732.54;0.16
