# Data type = long, Sorting type = sequential, Length = 30000
test_name;jdk_time;dpqs_time;gain

random;2379.40;2158.90;0.09
equal;21.50;21.10;0.02
ascending;15.10;25.60;-0.70
descending;34.80;44.20;-0.27
period[4];89.10;97.30;-0.09
period[5];104.00;116.50;-0.12
period[6];167.90;137.10;0.18
stagger[15];410.20;237.10;0.42
stagger[24];509.40;278.00;0.45
stagger[33];583.30;295.50;0.49
shuffle[6];1123.90;886.20;0.21
shuffle[7];1132.10;797.20;0.30
shuffle[8];1045.90;761.60;0.27
TOTAL;7616.60;5856.30;0.23
