# Data type = long, Sorting type = parallel 8, Length = 150
test_name;jdk_time;dpqs_time;gain

random;2113.56;1989.49;0.06
equal;208.96;97.75;0.53
ascending;507.58;117.59;0.77
descending;1347.60;228.08;0.83
period[4];541.60;739.89;-0.37
period[5];698.26;989.27;-0.42
period[6];648.58;980.29;-0.51
stagger[15];1781.17;1908.14;-0.07
stagger[24];660.58;958.69;-0.45
stagger[33];1956.09;1691.97;0.14
shuffle[6];1365.01;1050.95;0.23
shuffle[7];1323.20;942.74;0.29
shuffle[8];1337.10;919.60;0.31
TOTAL;14489.32;12614.44;0.13
