# Data type = short, Sorting type = parallel 8, Length = 30000
test_name;jdk_time;dpqs_time;gain

random;590.80;477.00;0.19
equal;161.90;146.90;0.09
ascending;178.30;105.20;0.41
descending;165.80;100.80;0.39
period[4];175.80;91.50;0.48
period[5];177.10;90.10;0.49
period[6];178.60;90.40;0.49
stagger[15];206.00;110.50;0.46
stagger[24];203.00;119.60;0.41
stagger[33];250.80;149.80;0.40
shuffle[6];203.40;127.80;0.37
shuffle[7];209.90;134.00;0.36
shuffle[8];216.10;129.00;0.40
TOTAL;2917.50;1872.60;0.36
