# Data type = short, Sorting type = sequential, Length = 30000
test_name;jdk_time;dpqs_time;gain

random;471.30;476.00;-0.01
equal;144.00;130.50;0.09
ascending;117.70;100.30;0.15
descending;117.90;100.50;0.15
period[4];102.00;87.00;0.15
period[5];100.10;86.20;0.14
period[6];96.40;86.10;0.11
stagger[15];129.40;110.40;0.15
stagger[24];129.20;108.50;0.16
stagger[33];160.90;149.20;0.07
shuffle[6];154.60;123.30;0.20
shuffle[7];161.00;127.70;0.21
shuffle[8];154.40;122.80;0.20
TOTAL;2038.90;1808.50;0.11
