# Data type = short, Sorting type = sequential, Length = 150
test_name;jdk_time;dpqs_time;gain

random;1600.00;1500.00;0.06
equal;100.00;100.00;0.00
ascending;400.00;500.00;-0.25
descending;1200.00;1000.00;0.17
period[4];500.00;400.00;0.20
period[5];600.00;400.00;0.33
period[6];600.00;500.00;0.17
stagger[15];1600.00;1600.00;0.00
stagger[24];600.00;500.00;0.17
stagger[33];1800.00;1500.00;0.17
shuffle[6];1500.00;1100.00;0.27
shuffle[7];1100.00;1000.00;0.09
shuffle[8];1200.00;900.00;0.25
TOTAL;12800.00;11000.00;0.14
